apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cn.com.chaoba.rxjavademo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation(name:'rxandroid-1.2.1', ext:'aar')
//    compile(name:'rxandroid-1.2.1', ext:'aar')

//    implementation 'io.reactivex:rxjava:1.3.0'
//    implementation 'io.reactivex:rxjava:1.3.6'
//    implementation('io.reactivex:rxandroid:1.2.1')
//            {
//                exclude module: 'rxjava'
//            }
}
